plugins {
    id 'java'
    id 'application'
}

project.version = '1.0.0'
mainClassName = 'org.cf.demoapp.Main'

dependencies {
    implementation project(':smalivm')
    implementation depends.slf4j_api
    implementation depends.slf4j_nop
}

task fatJar(type: Jar) {
    from sourceSets.main.output
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes('Main-Class': mainClassName)
    }

    doLast {
        if (!System.getProperty('os.name').toLowerCase().contains('windows')) {
            ant.symlink(link: file("${destinationDirectory.get()}/demoapp.jar"), resource: archiveFile.get(), overwrite: true)
        }
    }
}
