buildscript {
    dependencies {
        classpath depends.proguard_gradle
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile project(':smalivm')
    compile 'commons-cli:commons-cli:1.4'
    compile group: 'info.picocli', name: 'picocli-shell-jline3', version: '4.1.4'
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.18'
    compile depends.slf4j_api
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile project(':smalivm').sourceSets.test.output
    testCompile project(':smalivm').sourceSets.test.resources
    testCompile depends.mockito
    testCompile depends.junit_compile
    testRuntime depends.junit_engine
    testRuntime depends.junit_runner
}

test.dependsOn project(':smalivm').tasks.getByName('testClasses')

task fatJar(type: Jar) {
    from sourceSets.main.output
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes('Main-Class': 'org.cf.sdbg.Main')
    }

    doLast {
        if (!System.getProperty('os.name').toLowerCase().contains('windows')) {
            ant.symlink(link: file("${destinationDir}/sdbg.jar"), resource: archivePath, overwrite: true)
        }
    }
}
