buildscript {
    dependencies {
        classpath depends.proguard_gradle
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation project(':smalivm')
    implementation 'commons-cli:commons-cli:1.4'
    implementation group: 'info.picocli', name: 'picocli-shell-jline3', version: '4.1.4'
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '1.18'
    implementation depends.slf4j_api
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testImplementation project(':smalivm').sourceSets.test.output
    testImplementation project(':smalivm').sourceSets.test.resources
    testImplementation depends.mockito
    testImplementation depends.junit_compile
    testRuntimeOnly depends.junit_engine
    testRuntimeOnly depends.junit_runner
}

test.dependsOn project(':smalivm').tasks.getByName('testClasses')

task fatJar(type: Jar) {
    from sourceSets.main.output
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes('Main-Class': 'org.cf.sdbg.Main')
    }

    doLast {
        if (!System.getProperty('os.name').toLowerCase().contains('windows')) {
            ant.symlink(link: file("${destinationDirectory}/sdbg.jar"), resource: archiveFile, overwrite: true)
        }
    }
}
