
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OSM1.180201.021
ro.build.display.id=sdk_gphone_x86-userdebug 8.1.0 OSM1.180201.021 4741582 dev-keys
ro.build.version.incremental=4741582
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-01-05
ro.build.version.base_os=
ro.build.date=Tue Apr 24 21:52:13 UTC 2018
ro.build.date.utc=1524606733
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=abfarm335
ro.build.tags=dev-keys
ro.build.flavor=sdk_gphone_x86-userdebug
ro.product.model=Android SDK built for x86
ro.product.brand=google
ro.product.name=sdk_gphone_x86
ro.product.device=generic_x86
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86
ro.product.cpu.abilist32=x86
ro.product.cpu.abilist64=
ro.product.manufacturer=Google
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic_x86
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sdk_gphone_x86-userdebug 8.1.0 OSM1.180201.021 4741582 dev-keys
ro.build.fingerprint=google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.021/4741582:userdebug/dev-keys
ro.build.characteristics=emulator
# end build properties
#
# from build/target/board/generic_x86/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/vendor/lib/libreference-ril.so

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86.variant=x86
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
